#release configuration
#Fri Apr 26 11:01:54 CEST 2019
projectVersionPolicyId=default
remoteTagging=true
project.scm.io.taliox\:zulip-java-rest.connection=scm\:git\:git\://github.com/taliox/zulip-java-rest.git
scm.commentPrefix=[maven-release-plugin] 
completedPhase=scm-commit-release
scm.url=scm\:git\:git@github.com\:taliox/taliox.git
project.scm.io.taliox\:zulip-java-rest.url=https\://github.com/taliox/zulip-java-rest
exec.additionalArguments=\ -Psonatype-oss-release
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.io.taliox\:zulip-java-rest=0.0.1
project.scm.io.taliox\:zulip-java-rest.developerConnection=scm\:git\:git@github.com\:taliox/taliox.git
project.dev.io.taliox\:zulip-java-rest=0.0.2-SNAPSHOT
scm.tag=zulip-java-rest-0.0.1
project.scm.io.taliox\:zulip-java-rest.tag=zulip-java-rest-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
