#release configuration
#Fri Apr 26 12:53:12 CEST 2019
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Dgpg.passphrase\=taliox.io\!
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:taliox/taliox.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
