#release configuration
#Thu Apr 25 22:16:04 CEST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:ssh\://git@github.com\:taliox/zulip-java-rest.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dgpg.passphrase\=taliox.io\!
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
